<?xml version="1.0" encoding="utf-8"?>
<!--todo : yahan pr bind tag add krna pdta hai  or isi bind ka use kr ke include me data ko send krna hai-->
<!-- {xmlns:bind="http://schemas.android.com/apk/res-auto"}-->
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.databinding.app.models.User" />

        <variable
            name="mainViewModel"
            type="com.databinding.app.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/lblNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName,default=`Place Holder first name from user model`}"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainViewModel.user.firstName,default=`Place Holder first name from ViewModel`}"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNam" />

        <include
            android:id="@+id/includedLayout"
            layout="@layout/layout_second"
            android:layout_width="wrap_content"
            bind:includeViewModel="@{mainViewModel}"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lblName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
